<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder"/>
    <comp lib="5" loc="(380,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Register"/>
    <comp lib="0" loc="(220,320)" name="Clock"/>
    <comp lib="5" loc="(340,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
