<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(280,490)" to="(650,490)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(270,340)" to="(480,340)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(560,180)" to="(560,370)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(340,140)" to="(540,140)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(360,480)" to="(570,480)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(410,150)" to="(410,440)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(450,470)" to="(650,470)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(310,180)" to="(460,180)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <comp lib="5" loc="(230,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp loc="(470,310)" name="ALU"/>
    <comp lib="0" loc="(190,480)" name="Clock"/>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,430)" name="Registers"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(276,202)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,420)" name="PC"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp lib="5" loc="(320,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register"/>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(380,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(360,150)" name="Adder"/>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(460,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,180)" name="ROM">
      <a name="contents">addr/data: 8 8
c0 41 91 51 92 51 93 5
94 5 95 86
</a>
    </comp>
    <comp lib="5" loc="(360,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="REGs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,290)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(320,80)" to="(320,220)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(340,40)" to="(440,40)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register"/>
    <comp lib="2" loc="(380,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register"/>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register"/>
    <comp lib="6" loc="(129,21)" name="Text">
      <a name="text" val="Register File 8x8-bits"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(470,310)" to="(710,310)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(440,240)" to="(640,240)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(730,160)" to="(730,310)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(700,420)" to="(700,520)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,630)" to="(820,680)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(450,300)" to="(890,300)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(730,580)" to="(730,690)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(710,530)" to="(710,580)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(500,320)" to="(700,320)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(740,570)" to="(740,630)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(830,580)" to="(830,630)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(830,460)" to="(830,510)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,280)" name="Adder"/>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" SUBTRACT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
